# Flip_CoinAPP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/roulette/flip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roulette/flip/: MainActivity.java
app/src/main/res/anim/: coin_flip_animation.xml
app/src/main/res/layout/: activity_main.xml  layout_1440x2560.xml  layout_480x800.xml  layout_720x1280.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roulette/flip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
