<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coin_back"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tituloflip"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/subtituloflip"
            android:textSize="12sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/coinContainer"
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true">

        <!-- LottieAnimationView para la animación -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/coinAnimationView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="false"
            app:lottie_fileName="coin_flip.json" />

        <!-- Resto del contenido, como el botón y el TextView -->
        <Button
            android:id="@+id/flipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:text="@string/boton" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coinContainer"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="100dp"
            android:text=""
            android:textSize="24sp" />

        <!-- TextViews para el conteo de "Cara" y "Cruz" -->
        <TextView
            android:id="@+id/caraCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resultText"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:text="@string/cara"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/cruzCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/caraCountText"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="@string/cruz"
            android:textSize="24sp" />
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:minHeight="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/anunciobanner"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>
